# brlo-hopfen

./: .gitignore  .travis.yml  IS24Android.xml  README.md  build.gradle  metadata.yml
feature/: build.gradle  google-services.json.enc  proguard.pro
feature/src/main/: AndroidManifest.xml
feature/src/main/kotlin/dagger/android/support/: DaggerAppCompatDialogFragment.java
feature/src/main/kotlin/de/brlo/hopfen/feature/: Configuration.kt  Hopfen.kt  Reporting.kt
feature/src/main/kotlin/de/brlo/hopfen/feature/activity/: ActivityCompanion.kt
feature/src/main/kotlin/de/brlo/hopfen/feature/android/: AbstractAdapter.kt  ListAdapter.kt  StringResolver.kt  ViewModel.kt  ViewModelBindings.kt
feature/src/main/kotlin/de/brlo/hopfen/feature/data/: Account.kt  Hop.kt  HopsRepository.kt  Item.kt  Listing.kt  Location.kt  Profile.kt
feature/src/main/kotlin/de/brlo/hopfen/feature/extensions/: ContextExtensions.kt  FragmentActivityExtensions.kt  FragmentExtensions.kt  ReactiveExtensions.kt
feature/src/main/kotlin/de/brlo/hopfen/feature/firebase/: FirebaseConfiguration.kt  FirebaseConfigurationModule.kt  FirebaseModule.kt  FirebaseReporting.kt
feature/src/main/kotlin/de/brlo/hopfen/feature/home/: Deserialiser.kt  GsonDeserialiser.kt  HomeActivity.kt  HomeConfiguration.kt  HomeModule.kt  HomeNavigation.kt  HomeReporting.kt  HomeViewModel.kt  HomeViewModelModule.kt  ListingsAdapter.kt  ListingsDiffUtilCallback.kt  ListingsRepository.kt  ListingsViewHolder.kt  Navigator.kt  ProfileRepository.kt  SimpleChildEventListener.kt
feature/src/main/kotlin/de/brlo/hopfen/feature/inject/: ActivityBindingModule.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  ViewModelKey.kt  ViewModelModule.kt
feature/src/main/kotlin/de/brlo/hopfen/feature/login/: ConnectionFailedException.kt  CredentialsRepository.kt  GoogleApiProcessor.kt  GoogleSignInApi.kt  GoogleSignInException.kt  GoogleSignInResultSingle.kt  LoginActivity.kt  LoginModule.kt  LoginNavigation.kt  LoginViewModel.kt  LoginViewModelModule.kt  StringPreference.kt
feature/src/main/kotlin/de/brlo/hopfen/feature/network/: AnonymousNetworkClient.kt  AuthenticatedNetworkClient.kt  AuthenticationInterceptor.kt  ErrorHandler.kt  HeadersInterceptor.kt  NetworkAgent.kt  NetworkModule.kt  SchedulingStrategy.kt  StringResException.kt  TokenRepository.kt
feature/src/main/kotlin/de/brlo/hopfen/feature/repository/: Repository.kt
feature/src/main/kotlin/de/brlo/hopfen/feature/ui/: ViewModelFactory.kt
feature/src/main/res/anim/: enter_from_bottom.xml  exit_to_bottom.xml
feature/src/main/res/drawable/: ic_add.xml  ic_message.xml  ic_pass.xml  ic_settings.xml  ic_untappd.xml  round_background.xml  round_button.xml  rounded_background.xml  rounded_stroke_green.xml  toggle_background.xml
feature/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_settings.xml  dialog_edit_listing.xml  floating_card.xml  fragment_gallery.xml  fragment_match.xml  fragment_settings_buy.xml  fragment_settings_rent.xml  item_gallery.xml  item_listing.xml  item_listing_editable.xml  listing_details.xml  settings_range_view.xml
feature/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
feature/src/main/res/xml/: remote_config_defaults.xml
firebase/: .firebaserc
gradle/: dependencies.gradle  git-version.gradle
gradle/wrapper/: gradle-wrapper.properties
