<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
        name="model"
        type="de.brlo.hopfen.feature.settings.BuySettingsViewModel"/>

  </data>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        style="@style/Theme.hopfen.Layout.Vertical"
        android:padding="@dimen/default_padding">

      <de.brlo.hopfen.feature.settings.SettingsRangeView
          android:id="@+id/maxRentCold"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:label="@string/label_settings_price"
          app:progress="@={model.maxRentCold}"
          app:maximum="2000000"/>

      <de.brlo.hopfen.feature.settings.SettingsRangeView
          android:id="@+id/minLivingSpace"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:label="@string/label_settings_space"
          app:progress="@={model.minLivingSpace}"
          app:maximum="200"/>

      <de.brlo.hopfen.feature.settings.SettingsRangeView
          android:id="@+id/minRooms"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:label="@string/label_settings_rooms"
          app:progress="@={model.minRooms}"
          app:maximum="10"/>

    </LinearLayout>
  </ScrollView>
</layout>
